# https://github.com/kamalhm/spring-boot-r2dbc/tree/master

# management.endpoint.web.exposure.include=* 
# management.endpoint.health.probes.add-additional-paths=true
# management.endpoint.health.probes.enabled=true
# management.endpoint.health.show-components=always
# management.endpoint.health.show-details=always
# embedded, always
# spring.sql.init.mode=always 

spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@172.17.0.3:5432/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG
